<!DOCTYPE html>

<html lang="FR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fisheye | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./assets/logo.png" type="image/icon">
</head>

<body>
    <header class="container header flex">
        <a href="index.html" aria-label="Fisheye Home page">
            <img src="./assets/logo.png" alt="Fisheye Home page">
        </a>
        <h1 class="heading">Nos photographes</h1>
    </header>
    <main class="container main grid">


    </main>

    <!-- models -->
    <script src="./JS/models/Photographer.js"></script>

    <!-- templates -->
    <script src="./JS/templates/PhotographerCard.js"></script>

    <script src="./JS/api/Api.js"></script>
    <script src="./JS/app.js"></script>
</body>
</html>
